# orphanslife

./: README.md  watchers.go
Android Kotlin Retrofit Node Express- Orphanslife/app/: build.gradle
Android Kotlin Retrofit Node Express- Orphanslife/app/src/androidTest/java/com/kaligotla/orphanslife/: ExampleInstrumentedTest.kt
Android Kotlin Retrofit Node Express- Orphanslife/app/src/main/: AndroidManifest.xml
Android Kotlin Retrofit Node Express- Orphanslife/app/src/main/assets/: adopt_request_details.html  donation_payment_details.html  monthwise_donations.html  orphanage_child_dashboard.html
Android Kotlin Retrofit Node Express- Orphanslife/app/src/main/java/com/kaligotla/orphanslife/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
Android Kotlin Retrofit Node Express- Orphanslife/app/src/main/java/com/kaligotla/orphanslife/data/api/: ApiConfig.kt  ApiServices.kt  PreferencesConfig.kt
Android Kotlin Retrofit Node Express- Orphanslife/app/src/main/java/com/kaligotla/orphanslife/data/datastore/: PreferencesDataSource.kt  RemoteDataSource.kt
Android Kotlin Retrofit Node Express- Orphanslife/app/src/main/java/com/kaligotla/orphanslife/data/model/: Admin.kt  Location.kt  LoggedInUser.kt  Orphanage.kt  Role.kt
Android Kotlin Retrofit Node Express- Orphanslife/app/src/main/java/com/kaligotla/orphanslife/data/repository/: AdminRepo.kt  DBRepo.kt  MainRepository.kt  PreferencesRepo.kt  SponsorRepo.kt
Android Kotlin Retrofit Node Express- Orphanslife/app/src/main/java/com/kaligotla/orphanslife/db/: AdminDao.kt  AdoptReqDao.kt  AdoptiveStatusDao.kt  ChildDao.kt  DonationDao.kt  LocationDao.kt  OrphanageActivitiesDao.kt  OrphanageDao.kt  OrphanslifeDB.kt  RoleDao.kt  SponsorDao.kt
Android Kotlin Retrofit Node Express- Orphanslife/app/src/main/java/com/kaligotla/orphanslife/dbservices/: DBService.kt
Android Kotlin Retrofit Node Express- Orphanslife/app/src/main/java/com/kaligotla/orphanslife/di/: Injection.kt
Android Kotlin Retrofit Node Express- Orphanslife/app/src/main/java/com/kaligotla/orphanslife/global/: AppModule.kt  MyApplication.kt  StorageModule.kt
Android Kotlin Retrofit Node Express- Orphanslife/app/src/main/java/com/kaligotla/orphanslife/model/: Admin.kt  AdoptReq.kt  AdoptiveStatus.kt  Child.kt  Donation.kt  FromDB.kt  Location.kt  LoginBody.kt  LoginResponse.kt  Orphanage.kt  OrphanageActivities.kt  Role.kt  Sponsor.kt
Android Kotlin Retrofit Node Express- Orphanslife/app/src/main/java/com/kaligotla/orphanslife/model/entity/: Admin.kt  AdoptReq.kt  AdoptiveStatus.kt  Child.kt  Donation.kt  Location.kt  Orphanage.kt  OrphanageActivities.kt  Role.kt  Sponsor.kt
Android Kotlin Retrofit Node Express- Orphanslife/app/src/main/java/com/kaligotla/orphanslife/preferences/: PreferenceImpl.kt  PreferenceStorage.kt
Android Kotlin Retrofit Node Express- Orphanslife/app/src/main/res/drawable/: cell_shape.xml
Android Kotlin Retrofit Node Express- Orphanslife/app/src/main/res/layout/: activity_admin_account_settings.xml  activity_admin_home.xml  activity_guardian_home.xml  activity_login.xml  activity_sponsor_home.xml  activity_volunteer_home.xml
Android Kotlin Retrofit Node Express- Orphanslife/app/src/main/res/menu/: my_navigation_items.xml  toolbar_menu.xml
Android Kotlin Retrofit Node Express- Orphanslife/app/src/main/res/values/: strings.xml  themes.xml
Android Kotlin Retrofit Node Express- Orphanslife/app/src/main/res/values-night/: themes.xml
Android Kotlin Retrofit Node Express- Orphanslife/app/src/test/java/com/kaligotla/orphanslife/: ExampleUnitTest.kt
(+480 files in other folders)
