<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.LoginRegisterRetrofit" parent="Theme.MaterialComponents.NoActionBar">
        <!-- Primary brand color. -->
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/goldie</item>
        <item name="colorPrimaryVariant">@color/darkBrown</item>
        <item name="colorOnPrimary">@color/md_white_1000</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/goldie</item>
        <item name="colorSecondaryVariant">@color/goldie</item>
        <item name="colorOnSecondary">@color/goldie </item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>