<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminView.Child.ChildsTableDetails">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/sponsor_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:text="UPDATE CHILD"
        android:textSize="25dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/cell_shape">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:hint="Admin Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/person_outline"
                    android:drawablePadding="@android:dimen/app_icon_size" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dob"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:background="@color/material_dynamic_primary0"
                android:gravity="center"
                android:hint="Admin Date of Birth">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="280dp"
                    android:layout_height="55dp"
                    android:layout_centerInParent="true"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:drawableEnd="@drawable/edit_calendar"
                    android:focusable="true"
                    android:focusableInTouchMode="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/cell_shape">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/male" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/female"/>

                <Spinner
                    android:id="@+id/genderSpinner"
                    android:layout_width="210dp"
                    android:layout_height="50dp"
                    android:contentDescription="Gender" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/admitted_date"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:background="@color/material_dynamic_primary0"
                android:gravity="center"
                android:hint="Child Admitted date">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="280dp"
                    android:layout_height="55dp"
                    android:layout_centerInParent="true"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:drawableEnd="@drawable/edit_calendar"
                    android:focusable="true"
                    android:focusableInTouchMode="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/leave_date"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:background="@color/material_dynamic_primary0"
                android:gravity="center"
                android:hint="Child Leave Date">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="280dp"
                    android:layout_height="55dp"
                    android:layout_centerInParent="true"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:drawableEnd="@drawable/edit_calendar"
                    android:focusable="true"
                    android:focusableInTouchMode="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mother_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:hint="Mother Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/person_outline"
                    android:drawablePadding="@android:dimen/app_icon_size" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/father_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:hint="Father Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/person_outline"
                    android:drawablePadding="@android:dimen/app_icon_size" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mobile"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Child Mobile">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/mobile"
                    android:drawablePadding="@android:dimen/app_icon_size"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Child IMAGE"
                    android:textSize="15dp" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/image_not_available" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/upload" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/status_id"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Adoptive Status ID">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/location"
                    android:drawablePadding="@android:dimen/app_icon_size"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/admin_id"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Admin ID">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/location"
                    android:drawablePadding="@android:dimen/app_icon_size"/>

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

    </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:onClick="cancel"
            android:text="CANCEL" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="update"
            android:text="UPDATE" />
    </LinearLayout>

</LinearLayout>