<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SponsorView.Adopt">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/sponsor_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CE000000">
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:text="Complete Parent Details"

        android:textSize="20dp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:textSize="2dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:orientation="vertical"
                                    android:text="YOUR DETAILS"
                                    android:textAlignment="gravity"
                                     />

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_marginTop="20dp"
                                    android:src="@drawable/ic_launcher_background" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="Name of the parent" />

                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="Date of Birth" />

                                <RadioGroup
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="Gender"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="MALE" />

                                    <RadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="FEMALE" />
                                </RadioGroup>


                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="ID Type " />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="ID Number " />

                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="Mobile" />

                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="E-mail" />

                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="Marital Status" />

                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="Marriage Date" />

                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:textSize="2dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"

                                        android:orientation="vertical"
                                        android:text="SPOUSE DETAILS"
                                        android:textAlignment="gravity"
                                         />

                                    <ImageView
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:layout_marginTop="20dp"
                                        android:src="@drawable/ic_launcher_background" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <EditText
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:hint="Name" />

                                    <EditText
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:hint="Date of Birth" />

                                    <RadioGroup
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:hint="Gender"
                                        android:orientation="horizontal">

                                        <RadioButton
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="MALE" />

                                        <RadioButton
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="FEMALE" />
                                    </RadioGroup>

                                    <EditText
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:hint="ID Type" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <EditText
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:hint="ID Number" />

                                    <EditText
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:hint="Mobile" />

                                    <EditText
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:hint="EMAIL" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="BASIC DETAILS" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="BASIC DETAILS" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:textSize="2dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:text="CHILDREN DETAILS"
                                     />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <EditText
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:hint="Num of" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <EditText
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:hint="Biological children" />

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:textSize="2dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"

                                        android:orientation="vertical"
                                        android:text="RESIDENCE"
                                         />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <EditText
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:hint="Name" />

                                    <EditText
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:hint="Date of Birth" />


                                    <EditText
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:hint="ID Type" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <EditText
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:hint="ID Number" />

                                    <EditText
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:hint="Mobile" />

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:textSize="2dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"

                                        android:orientation="vertical"
                                        android:text="SAA and DCPU  and HSR"
                                        android:textAlignment="gravity"
                                         />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <EditText
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:hint="Specialised Adoption Agency" />

                                    <EditText
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:hint="District Child Protection Unit" />

                                    <EditText
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:hint="Home Study Report" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:textSize="2dp" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>
</LinearLayout>

