<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/clickHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click to go home"
                android:textColor="@color/md_theme_light_onPrimary" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/forgotPasswordHome"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/home" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:text="Forgot Password"
                    android:textColor="@color/md_theme_light_onPrimary"
                    android:textSize="30dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/forgotUsername"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="10dp"
                    android:hint="Enter Registered Email">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/email"
                        android:drawablePadding="@android:dimen/app_icon_size"
                        android:inputType="textEmailAddress"
                        android:shadowColor="#FFFFFF" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="forgotPasswordGetOTP"
                    android:text="Get OTP" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/timer"
                    android:gravity="center"
                    android:visibility="gone">

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/otpExpireProgress"
                        style="@style/Widget.Material3.CircularProgressIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:indicatorSize="80dp"
                        android:indeterminate="false"
                        android:progress="100" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/timeCount"
                        android:layout_alignLeft="@id/otpExpireProgress"
                        android:layout_alignTop="@id/otpExpireProgress"
                        android:layout_alignRight="@id/otpExpireProgress"
                        android:layout_alignBottom="@id/otpExpireProgress"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:textColor="#FFFFFF"/>
                </RelativeLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/forgotPasswordOTP"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:hint="Enter OTP"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/password"
                        android:drawablePadding="@android:dimen/app_icon_size"
                        android:inputType="number"
                        android:shadowColor="#FFFFFF" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/newPassword"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="10dp"
                    android:hint="New Password"
                    android:visibility="gone"
                    app:endIconDrawable="@drawable/close_eye"
                    app:endIconMode="custom">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/password"
                        android:drawablePadding="@android:dimen/app_icon_size"
                        android:inputType="textPassword"
                        android:shadowColor="#FFFFFF" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/confirmNewPassword"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="10dp"
                    android:hint="Confirm New Password"
                    android:visibility="gone"
                    app:endIconDrawable="@drawable/close_eye"
                    app:endIconMode="custom">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editConfirmNewPassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/password"
                        android:drawablePadding="@android:dimen/app_icon_size"
                        android:inputType="textPassword"
                        android:shadowColor="#FFFFFF" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/changePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="changePassword"
                    android:text="Change Password"
                    android:visibility="gone" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/otpExpireMsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/md_theme_light_error" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>